{
  "name": "sunday-cricket-auction",
  "version": "1.0.0",
  "description": "Real-time cricket auction for Sunday league",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.4"
  },
  "engines": {
    "node": "18.x"
  }
}
